# Springcloud-fastStart

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/morewen/gateway/: GatewayApplication.java
gateway/src/main/java/com/morewen/gateway/handler/: GatewayExceptionHandler.java
gateway/src/main/resources/: application.yml
project-api/: pom.xml
project-api/project-api-test/: pom.xml
project-api/project-api-test/src/main/java/com/morewen/api/test/: RemoteTestService.java
project-api/project-api-test/src/main/java/com/morewen/api/test/factory/: RemoteTestFallbackFactory.java
project-api/project-api-test/src/main/java/com/morewen/projectapitest/controller/: TestController.java
project-api/project-api-test/src/test/java/com/morewen/api/test/: ProjectApiTestApplicationTests.java
project-api/project-feign/: pom.xml
project-api/project-feign/src/main/java/com/morewen/projectfeign/client/: TestClient.java
project-api/project-feign/src/main/java/com/morewen/projectfeign/config/: DefaultFeignConfiguration.java
project-api/project-feign/src/main/java/com/morewen/projectfeign/handler/: FeignExceptionHandler.java
project-api/project-feign/src/test/java/com/morewen/projectfeign/: ProjectFeignApplicationTests.java
project-common/: pom.xml
project-common/project-common-core/: pom.xml
project-common/project-common-core/src/main/java/com/morewen/projectcommon/anno/: Log.java
project-common/project-common-core/src/main/java/com/morewen/projectcommon/aspectj/: LogAspect.java
project-common/project-common-core/src/main/java/com/morewen/projectcommon/domain/: R.java
project-common/project-common-redis/: pom.xml
project-common/project-common-security/: pom.xml
project-models/: pom.xml
project-models/project-model-test/: pom.xml
project-models/project-model-test/src/main/resources/: application-dev.yml  application.yml
(+33 files in other folders)
